--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v89=0;while true do if (v89==0) then v19=v0(v3(v30,1,1));return "";end end else local v90=v2(v0(v30,16));if v19 then local v112=v5(v90,v19);v19=nil;return v112;else return v90;end end end);local function v20(v31,v32,v33) if v33 then local v91=(v31/((5 -3)^(v32-(2 -1))))%((879 -(282 + 595))^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v91-(v91%((2569 -(1523 + 114)) -(857 + 74))) ;else local v92=568 -(367 + 201) ;local v93;while true do if (v92==(927 -(214 + 713))) then v93=2^(v32-1) ;return (((v31%(v93 + v93))>=v93) and (1 + 0)) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 + 0 + 0 ;local v36;local v37;while true do if (v35==(1 -0)) then return (v37 * (1321 -(68 + 997))) + v36 ;end if (v35==(1270 -(51 + 175 + 1044))) then v36,v37=v1(v16,v18,v18 + (8 -6) );v18=v18 + (119 -(32 + 85)) ;v35=1;end end end local function v23() local v38=(2349 -1392) -(892 + 48 + 17) ;local v39;local v40;local v41;local v42;while true do if (v38==0) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + (9 -5) ;v38=1 -0 ;end if (v38==(1 -0)) then return (v42 * (16777566 -(87 + 263))) + (v41 * (65716 -(67 + 113))) + (v40 * (188 + 68)) + v39 ;end end end local function v24() local v43=0 -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==((1725 -(201 + 571)) -(802 + 150))) then v46=2 -1 ;v47=(v20(v45,(1139 -(116 + 1022)) -0 ,(62 -47) + 5 ) * ((999 -(915 + 82))^(90 -58))) + v44 ;v43=2;end if (v43==(2 + 1 + 0)) then if (v48==(0 -0)) then if (v47==(1187 -((3902 -2833) + 118))) then return v49 * (0 -0) ;else local v123=0 -0 ;while true do if (v123==(0 + 0)) then v48=1 -(0 -0) ;v46=0;break;end end end elseif (v48==(2031 + 16)) then return ((v47==((1650 -(814 + 45)) -((906 -538) + 423))) and (v49 * (1/(0 -0)))) or (v49 * NaN) ;end return v8(v49,v48-(56 + 967) ) * (v46 + (v47/((20 -(10 + 8))^(199 -147)))) ;end if (v43==(442 -(416 + 26))) then v44=v23();v45=v23();v43=3 -2 ;end if (v43==(1 + 1)) then v48=v20(v45,36 -15 ,469 -(145 + 293) );v49=((v20(v45,462 -(44 + 386) )==1) and  -(1487 -(998 + 488))) or (1 + 0) ;v43=3 + 0 ;end end end local function v25(v50) local v51=0 + 0 ;local v52;local v53;while true do if (v51==(1 + 1)) then v53={};for v113=886 -(261 + 624) , #v52 do v53[v113]=v2(v1(v3(v52,v113,v113)));end v51=4 -1 ;end if (v51==(1747 -(760 + 987))) then v52=nil;if  not v50 then v50=v23();if (v50==(0 -0)) then return "";end end v51=1081 -(1020 + (235 -175)) ;end if (v51==(1914 -(1789 + 124))) then v52=v3(v16,v18,(v18 + v50) -(1424 -(630 + 793)) );v18=v18 + v50 ;v51=2;end if (v51==(9 -6)) then return v6(v53);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return function(v94,v95,v96,v97,v98,v99,v100,v101,v102) local v103=(function() return 0;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do local v111=(function() return 1990 -(582 + 1408) ;end)();while true do if (v111==0) then if (1~=v103) then else while true do if ((0 -0)==v94) then v95=(function() return v96();end)();if (v97(v95, #"<", #"|")==(0 -0)) then local v127=(function() return 0 -0 ;end)();local v128=(function() return;end)();local v129=(function() return;end)();local v130=(function() return;end)();while true do if (v127==1) then local v131=(function() return 1824 -(1195 + 629) ;end)();local v132=(function() return;end)();while true do if (v131~=(0 -0)) then else v132=(function() return 241 -(187 + 54) ;end)();while true do if (v132==(781 -(162 + 618))) then v127=(function() return 2 + 0 ;end)();break;end if ((0 + 0)~=v132) then else local v358=(function() return 0 -0 ;end)();while true do if (v358==1) then v132=(function() return 1 -0 ;end)();break;end if (v358~=(0 + 0)) then else v130=(function() return {v98(),v98(),nil,nil};end)();if (v128==(1000 -(451 + 549))) then local v386=(function() return 0 + 0 ;end)();local v387=(function() return;end)();while true do if (v386==0) then v387=(function() return 0;end)();while true do if (v387==(0 -0)) then v130[ #"19("]=(function() return v98();end)();v130[ #"asd1"]=(function() return v98();end)();break;end end break;end end elseif (v128== #"{") then v130[ #"19("]=(function() return v99();end)();elseif (v128==(2 -0)) then v130[ #"xxx"]=(function() return v99() -((1386 -(746 + 638))^16) ;end)();elseif (v128~= #"nil") then else local v398=(function() return 0 + 0 ;end)();local v399=(function() return;end)();while true do if (v398==0) then v399=(function() return 0;end)();while true do if (v399==(0 -0)) then v130[ #"-19"]=(function() return v99() -((343 -(218 + 123))^(1597 -(1535 + 46))) ;end)();v130[ #"xnxx"]=(function() return v98();end)();break;end end break;end end end v358=(function() return 1 + 0 ;end)();end end end end break;end end end if (v127==(0 + 0)) then local v133=(function() return 560 -(306 + 254) ;end)();local v134=(function() return;end)();while true do if (v133==0) then v134=(function() return 0 + 0 ;end)();while true do if ((0 -0)~=v134) then else v128=(function() return v97(v95,1469 -(899 + 568) , #"xxx");end)();v129=(function() return v97(v95, #".com",6);end)();v134=(function() return 1;end)();end if (v134==(1 + 0)) then v127=(function() return 2 -1 ;end)();break;end end break;end end end if (v127~=(606 -(268 + 335))) then else if (v97(v129, #"asd", #"asd")== #"{") then v130[ #"http"]=(function() return v100[v130[ #"0313"]];end)();end v101[v102]=(function() return v130;end)();break;end if (v127~=2) then else if (v97(v129, #"~", #" ")== #":") then v130[2]=(function() return v100[v130[292 -(60 + 230) ]];end)();end if (v97(v129,2,574 -(426 + 146) )== #"[") then v130[ #"asd"]=(function() return v100[v130[ #"19("]];end)();end v127=(function() return 3;end)();end end end break;end end return v94,v95,v96,v97,v98,v99,v100,v101,v102;end if (0~=v103) then else local v124=(function() return 0;end)();while true do if (v124==1) then v103=(function() return 1;end)();break;end if (0~=v124) then else v94=(function() return 0 + 0 ;end)();v95=(function() return nil;end)();v124=(function() return 1;end)();end end end break;end end end end;end)();local v55=(function() return function(v104,v105,v106) local v107=(function() return 1456 -(282 + 1174) ;end)();local v108=(function() return;end)();while true do if (v107==(811 -(569 + 242))) then v108=(function() return 0;end)();while true do if ((0 -0)==v108) then local v125=(function() return 0 + 0 ;end)();while true do if ((1024 -(706 + 318))~=v125) then else v104[v105-#"|" ]=(function() return v106();end)();return v104,v105,v106;end end end end break;end end end;end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {v56,v57,nil,v58};end)();local v60=(function() return v23();end)();local v61=(function() return {};end)();for v69= #"[",v60 do local v70=(function() return 1251 -(721 + 530) ;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if (v70~=(1272 -(945 + 326))) then else if (v71== #"[") then v72=(function() return v21()~=0 ;end)();elseif (v71==(4 -2)) then v72=(function() return v24();end)();elseif (v71== #"19(") then v72=(function() return v25();end)();end v61[v69]=(function() return v72;end)();break;end if (v70==0) then local v116=(function() return 0;end)();while true do if (v116==0) then v71=(function() return v21();end)();v72=(function() return nil;end)();v116=(function() return 1 + 0 ;end)();end if (v116==1) then v70=(function() return 1;end)();break;end end end end end v59[ #"nil"]=(function() return v21();end)();for v73= #"}",v23() do FlatIdent_31905,Descriptor,v21,v20,v22,v23,v61,v56,v73=(function() return v54(FlatIdent_31905,Descriptor,v21,v20,v22,v23,v61,v56,v73);end)();end for v74= #">",v23() do v57,v74,v28=(function() return v55(v57,v74,v28);end)();end return v59;end local function v29(v63,v64,v65) local v66=v63[701 -(271 + 429) ];local v67=v63[2 + 0 ];local v68=v63[1503 -(1408 + 92) ];return function(...) local v75=v66;local v76=v67;local v77=v68;local v78=v27;local v79=(836 + 251) -(461 + 625) ;local v80= -(1289 -(993 + 295));local v81={};local v82={...};local v83=v12("#",...) -((253 + 919) -(418 + 753)) ;local v84={};local v85={};for v109=0 + 0 ,v83 do if (v109>=v77) then v81[v109-v77 ]=v82[v109 + 1 + 0 ];else v85[v109]=v82[v109 + 1 + 0 ];end end local v86=(v83-v77) + 1 ;local v87;local v88;while true do local v110=0 + 0 ;while true do if ((v110==0) or (2705==1393)) then v87=v75[v79];v88=v87[530 -(406 + 123) ];v110=1770 -((4865 -3116) + (66 -46)) ;end if (v110==1) then if ((v88<=31) or (2430>=4872)) then if (v88<=(4 + 11)) then if ((v88<=(1329 -(1249 + 73))) or (4770<1735)) then if ((v88<=(2 + 1)) or (4439<=2350)) then if (v88<=(1146 -(466 + 679))) then if ((v88==(0 -0)) or (4479<4466)) then v85[v87[5 -3 ]]=v85[v87[1903 -(106 + 1794) ]][v87[2 + 1 + 1 ]];else local v138=0 + 0 ;local v139;local v140;while true do if ((v138==1) or (4601<61)) then for v319=1, #v84 do local v320=v84[v319];for v359=0 -0 , #v320 do local v360=(0 + 0) -(0 + 0) ;local v361;local v362;local v363;while true do if (v360==(0 + 0)) then v361=v320[v359];v362=v361[115 -(4 + 110) ];v360=585 -(27 + 30 + 527) ;end if ((1428 -(41 + 1386))==v360) then v363=v361[105 -((1450 -(797 + 636)) + 86) ];if ((2547>1225) and (v362==v85) and (v363>=v139)) then v140[v363]=v362[v363];v361[1 + 0 ]=v140;end break;end end end end break;end if ((4671>2674) and ((0 -0)==v138)) then v139=v87[5 -3 ];v140={};v138=167 -(122 + 44) ;end end end elseif (v88==2) then v85[v87[2 -0 ]]=v64[v87[9 -6 ]];else local v143=0 + 0 ;local v144;local v145;local v146;while true do if ((v143==(0 + 0)) or (3696<3327)) then v144=v87[2];v145={v85[v144](v85[v144 + (66 -(30 + 35)) ])};v143=1 + 0 ;end if ((v143==(1258 -(1043 + 214))) or (1390>=4744) or (4542==2970)) then v146=0 -0 ;for v321=v144,v87[1216 -(323 + 889) ] do local v322=0 -0 ;while true do if (v322==(580 -(361 + 219))) then v146=v146 + (321 -(53 + 267)) ;v85[v321]=v145[v146];break;end end end break;end end end elseif ((v88<=(2 + 3)) or (2003>3834)) then if (v88>(417 -(15 + 398))) then local v147=982 -(18 + 964) ;local v148;local v149;local v150;local v151;while true do if (v147==(3 -2)) then v80=(v150 + v148) -(1 + 0) ;v151=0 + 0 ;v147=(2471 -(1427 + 192)) -(20 + 830) ;end if ((252<=1977) and ((v147==(0 + 0)) or (156>3913))) then v148=v87[128 -(116 + 10) ];v149,v150=v78(v85[v148](v85[v148 + 1 ]));v147=1 + 0 + 0 ;end if (((195==195) and (v147==2)) or (1436==3775)) then for v323=v148,v80 do v151=v151 + (739 -(542 + 196)) ;v85[v323]=v149[v151];end break;end end else local v152=v87[3 -1 ];local v153={};for v259=1, #v84 do local v260=v84[v259];for v275=0 + 0 , #v260 do local v276=0;local v277;local v278;local v279;while true do if ((v276==(0 + 0)) or (1618<930)) then v277=v260[v275];v278=v277[1];v276=1 + 0 ;end if ((3105>=1796) and (v276==(2 -1))) then v279=v277[4 -2 ];if ((v278==v85) and (v279>=v152)) then local v371=0 -0 ;while true do if ((4723>4153) and (4379>=2131) and (v371==(1551 -(1126 + 425)))) then v153[v279]=v278[v279];v277[406 -(118 + 287) ]=v153;break;end end end break;end end end end end elseif (((3844>=2043) and (v88>(23 -17))) or (3654>=4654)) then local v154=1121 -(118 + 1003) ;local v155;while true do if ((v154==(0 -(0 + 0))) or (3232<=2731)) then v155=v87[379 -(142 + 235) ];v85[v155](v85[v155 + (4 -3) ]);break;end end else do return;end end elseif (v88<=(3 + 8)) then if (v88<=9) then if (v88>8) then if ((4905==4905) and  not v85[v87[979 -(553 + 424) ]]) then v79=v79 + (1 -0) ;else v79=v87[3 + 0 ];end elseif ((951<=1496) and (v85[v87[2 + 0 ]]==v87[2 + 1 + 1 ])) then v79=v79 + 1 + 0 ;else v79=v87[3];end elseif (v88>(6 + 4)) then local v156=v87[2];local v157,v158=v78(v85[v156](v85[v156 + (2 -1) ]));v80=(v158 + v156) -(2 -1) ;local v159=0 -(326 -(192 + 134)) ;for v261=v156,v80 do v159=v159 + 1 ;v85[v261]=v157[v159];end else local v160=(1276 -(316 + 960)) + 0 ;local v161;local v162;local v163;while true do if (v160==(0 -0)) then v161=v87[755 -(239 + 514) ];v162={v85[v161](v85[v161 + (1330 -(797 + 532)) ])};v160=1;end if (v160==(1 + 0 + 0)) then v163=0 + 0 ;for v326=v161,v87[4 + 0 ] do v163=v163 + (2 -1) ;v85[v326]=v162[v163];end break;end end end elseif ((v88<=(1215 -(373 + 829))) or (4136>=4411) or (1736==571)) then if ((v88==(743 -(476 + 255))) or (2958==4017) or (896>4769)) then v85[v87[2]][v87[1133 -(369 + 761) ]]=v85[v87[3 + 1 ]];else local v166=v87[2 -(0 + 0) ];v85[v166](v13(v85,v166 + (1 -0) ,v80));end elseif ((1228>=813) and (v88==14)) then local v167=238 -(64 + 174) ;local v168;local v169;local v170;while true do if ((v167==((3 -2) + 0)) or (3455>4050)) then v170={};v169=v10({},{__index=function(v329,v330) local v331=v170[v330];return v331[1 -0 ][v331[338 -(144 + 192) ]];end,__newindex=function(v332,v333,v334) local v335=216 -(42 + 174) ;local v336;while true do if (v335==(0 + 0)) then v336=v170[v333];v336[1 + 0 ][v336[1 + 1 ]]=v334;break;end end end});v167=1506 -(363 + 1141) ;end if (v167==(1582 -((5522 -4339) + 397))) then for v337=(2 -0) -1 ,v87[3 + 1 ] do local v338=0 + 0 ;local v339;while true do if (v338==(1976 -(1913 + 62))) then if ((243==243) and (v339[1 + 0 ]==(110 -68))) then v170[v337-(1934 -(565 + 1368)) ]={v85,v339[1664 -(1477 + 184) ]};else v170[v337-1 ]={v64,v339[3 + 0 ]};end v84[ #v84 + (857 -((889 -(45 + 280)) + 292)) ]=v170;break;end if (((0 -(0 + 0))==v338) or (1045<=1020)) then v79=v79 + (2 -1) ;v339=v75[v79];v338=305 -(244 + 60) ;end end end v85[v87[2 + 0 + 0 ]]=v29(v168,v169,v65);break;end if (v167==(476 -(41 + 435))) then v168=v76[v87[3]];v169=nil;v167=1002 -(938 + 63) ;end end elseif (v87[2 + 0 ]==v85[v87[4]]) then v79=v79 + (1126 -(936 + 189)) ;else v79=v87[1 + 1 + 1 ];end elseif (v88<=(1636 -(867 + 698 + 48))) then if (v88<=19) then if ((v88<=(11 + 6)) or (1160<=328)) then if ((3808>2924) and (v88==(1154 -(782 + 356)))) then v85[v87[269 -(176 + 91) ]]=v87[3]~=((0 + 0) -0) ;else v85[v87[2 -0 ]]=v87[1095 -(975 + 117) ];end elseif (v88>(1893 -(157 + 1718))) then local v174=0 + 0 ;local v175;while true do if (v174==(0 -0)) then v175=v87[6 -(6 -2) ];v85[v175](v13(v85,v175 + (1019 -(697 + 321)) ,v87[(1918 -(340 + 1571)) -(2 + 2) ]));break;end end else v85[v87[2]]=v65[v87[5 -2 ]];end elseif ((v88<=(48 -27)) or (271>1572)) then if ((3891<4919) and (v88>(8 + 12))) then do return;end else local v178=v87[3 -1 ];v85[v178](v13(v85,v178 + (2 -1) ,v87[3]));end elseif ((2739<3293) and (v88>22)) then v85[v87[1229 -(322 + 905) ]]=v85[v87[614 -(602 + 9) ]][v85[v87[4]]];else local v181=v87[1191 -(449 + 740) ];v85[v181]=v85[v181](v85[v181 + (873 -(826 + 46)) ]);end elseif (v88<=27) then if ((v88<=(972 -(245 + 702))) or (3942<1134)) then if ((v88==(75 -51)) or (2693==4973)) then local v183=0;local v184;while true do if ((2146==2146) and (v183==(0 + 0))) then v184=v87[2];v85[v184]=v85[v184](v85[v184 + (1899 -((2032 -(1733 + 39)) + 1638)) ]);break;end end else local v185=440 -(382 + 58) ;local v186;while true do if (v185==(0 -0)) then v186=v87[6 -4 ];v85[v186]=v85[v186](v13(v85,v186 + 1 + 0 ,v87[5 -2 ]));break;end end end elseif (v88>26) then v79=v87[8 -5 ];else v85[v87[1207 -(902 + 303) ]][v87[5 -2 ]]=v85[v87[4]];end elseif (v88<=(69 -40)) then if ((v88>28) or (2244==3224)) then if (v85[v87[1 + 1 ]] or (4904<=1916) or (2234<=1502)) then v79=v79 + (1691 -(1121 + 569)) ;else v79=v87[217 -(22 + 192) ];end else local v190=v87[685 -(483 + 200) ];v85[v190]=v85[v190]();end elseif (v88==(1493 -((2438 -(125 + 909)) + 59))) then v85[v87[2]]=v85[v87[3]][v87[(1958 -(1096 + 852)) -6 ]];else local v194=v87[2 -0 ];local v195=v85[v87[768 -(468 + 297) ]];v85[v194 + 1 ]=v195;v85[v194]=v195[v87[566 -(334 + 228) ]];end elseif (((90<=1065) and (v88<=(158 -111))) or (2512<432)) then if (v88<=(89 -50)) then if (v88<=(63 -28)) then if (v88<=33) then if (v88==(10 + 22)) then v79=v87[3];elseif ((v87[238 -(141 + 95) ]==v85[v87[4 + 0 ]]) or (1848==865)) then v79=v79 + (2 -1) ;else v79=v87[6 -3 ];end elseif (v88==34) then v85[v87[1 + 1 ]]();else v85[v87[5 -3 ]]={};end elseif (v88<=(27 + 10)) then if ((v88>(19 + 17)) or (4682<=4541)) then if v85[v87[(1 + 1) -0 ]] then v79=v79 + (1 -0) + 0 ;else v79=v87[3];end else v85[v87[165 -(92 + 69 + 2) ]]=v87[2 + 1 ]~=(0 -0) ;end elseif (v88==(803 -(574 + 191))) then v85[v87[2 + 0 ]]=v65[v87[7 -4 ]];else v85[v87[2 + 0 ]]=v64[v87[852 -(254 + 595) ]];end elseif (v88<=43) then if ((v88<=(167 -(55 + 71))) or (3026>=4046)) then if ((4802==4802) and (v88==(52 -12))) then local v206=v87[514 -(409 + 103) ];local v207=v85[v206];for v264=v206 + (237 -(46 + 190)) ,v87[1793 -(573 + 1217) ] do v7(v207,v85[v264]);end else local v208=v87[2];local v209=v87[10 -6 ];local v210=v208 + 1 + 1 ;local v211={v85[v208](v85[v208 + (940 -(714 + 225)) ],v85[v210])};for v265=2 -1 ,v209 do v85[v210 + v265 ]=v211[v265];end local v212=v211[1 -0 ];if v212 then local v286=0 + 0 ;while true do if ((2008>638) and (v286==(0 -0))) then v85[v210]=v212;v79=v87[809 -(118 + 688) ];break;end end else v79=v79 + (49 -(25 + 23)) ;end end elseif (v88==(9 + 33)) then v85[v87[1888 -(927 + 271 + 688) ]]=v85[v87[10 -7 ]];elseif (v85[v87[734 -(16 + 716) ]]==v87[7 -3 ]) then v79=v79 + (98 -(11 + 86)) ;else v79=v87[1320 -(1114 + 203) ];end elseif ((v88<=(109 -64)) or (2280<=511)) then if (v88==(329 -(175 + 110))) then local v215=0 -0 ;local v216;local v217;local v218;while true do if ((1775<=3233) and ((v215==1) or (1676<=463))) then v218=v87[14 -11 ];for v340=1797 -(503 + 1293) ,v218 do v217[v340]=v85[v216 + v340 ];end break;end if ((3869==3869) and (v215==(0 -0))) then v216=v87[2 + 0 ];v217=v85[v216];v215=1062 -(810 + 251) ;end end else local v219=v87[2 + (726 -(228 + 498)) ];local v220=v85[v87[1 + 2 ]];v85[v219 + 1 ]=v220;v85[v219]=v220[v87[4]];end elseif (v88==(42 + 1 + 3)) then v85[v87[535 -(43 + 490) ]]={};else v85[v87[735 -(711 + 22) ]]();end elseif ((v88<=(212 -157)) or (4543==1997)) then if ((1158<=2613) and (v88<=(910 -(133 + 107 + 619)))) then if (v88<=49) then if (v88==(711 -(174 + 489))) then local v225=0 + 0 ;local v226;local v227;local v228;while true do if (v225==(1 -0)) then v228=v87[(2 -1) + 2 ];for v343=1745 -(1344 + 400) ,v228 do v227[v343]=v85[v226 + v343 ];end break;end if (v225==(405 -(255 + 150))) then v226=v87[2 + 0 ];v227=v85[v226];v225=(1906 -(830 + 1075)) + 0 ;end end else local v229=v87[8 -(530 -(303 + 221)) ];v85[v229]=v85[v229]();end elseif (v88>50) then local v231=0 -0 ;local v232;while true do if ((v231==(1269 -(231 + 1038))) or (2364<=1999)) then v232=v87[1741 -(404 + 1335) ];v85[v232]=v85[v232](v13(v85,v232 + (407 -(183 + 223)) ,v87[3 -(0 + 0) ]));break;end end else local v233=0 + 0 ;local v234;while true do if ((0 + 0)==v233) then v234=v87[339 -(10 + 327) ];v85[v234](v85[v234 + (1163 -(171 + 991)) + 0 ]);break;end end end elseif (v88<=53) then if ((v88>(390 -(118 + 220))) or (4922<194) or (3102<728)) then v85[
